<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"无限耐力"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"Gujian3.exe"+136D3A)
define(bytes,F2 0F 11 04 2F)


[ENABLE]
assert(address,bytes)
alloc(newmem_nl,$1000,"Gujian3.exe"+136D3A)

label(code)
label(return)

newmem_nl:
  pushfq
  cmp rbp,AF0
  jne code

  //player
  push rax
  lea rax,[rdi+rbp]
  mov [newmem_nl+$88],rax // 存耐力指针，double
  pop rax
  popfq
  jmp return

code:
  popfq
  movsd [rdi+rbp],xmm0
  jmp return

address:
  jmp newmem_nl
return:

registerSymbol(newmem_nl)
[DISABLE]
address:
  db bytes

unregisterSymbol(newmem_nl)
dealloc(newmem_nl)

{
// ORIGINAL CODE - INJECTION POINT: Gujian3.exe+136D3A

Gujian3.exe+136D19: 39 42 18        - cmp [rdx+18],eax
Gujian3.exe+136D1C: 0F 95 C0        - setne al
Gujian3.exe+136D1F: 66 0F 6E C0     - movd xmm0,eax
Gujian3.exe+136D23: F3 0F E6 C0     - cvtdq2pd xmm0,xmm0,xmm0
Gujian3.exe+136D27: 66 0F 2E F0     - ucomisd xmm6,xmm0
Gujian3.exe+136D2B: BB 01 00 00 00  - mov ebx,00000001
Gujian3.exe+136D30: 7A 02           - jp Gujian3.exe+136D34
Gujian3.exe+136D32: 74 10           - je Gujian3.exe+136D44
Gujian3.exe+136D34: 48 8B D6        - mov rdx,rsi
Gujian3.exe+136D37: 48 8B CF        - mov rcx,rdi
// ---------- INJECTING HERE ----------
Gujian3.exe+136D3A: F2 0F 11 04 2F  - movsd [rdi+rbp],xmm0
// ---------- DONE INJECTING  ----------
Gujian3.exe+136D3F: E8 AC 05 FF FF  - call Gujian3.exe+1272F0
Gujian3.exe+136D44: 8B C3           - mov eax,ebx
Gujian3.exe+136D46: 48 8B 5C 24 40  - mov rbx,[rsp+40]
Gujian3.exe+136D4B: 48 8B 6C 24 48  - mov rbp,[rsp+48]
Gujian3.exe+136D50: 48 8B 74 24 50  - mov rsi,[rsp+50]
Gujian3.exe+136D55: 0F 28 74 24 20  - movaps xmm6,[rsp+20]
Gujian3.exe+136D5A: 48 83 C4 30     - add rsp,30
Gujian3.exe+136D5E: 5F              - pop rdi
Gujian3.exe+136D5F: C3              - ret 
Gujian3.exe+136D60: 48 89 5C 24 08  - mov [rsp+08],rbx
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"耐力指针"</Description>
          <LastState Value="000001CF08313AF0" RealAddress="7FF6FE0A0088"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>newmem_nl+0x88</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"无限HP/一击必杀/附加伤害"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"Gujian3.exe"+13608F)
define(bytes,48 89 04 2F E8 58 12 FF FF)

[ENABLE]
assert(address,bytes)
alloc(newmem,$1000,"Gujian3.exe"+13608F)

label(return code)
label(lpHp dAddDamage)

newmem:
  pushfq
  cmp rbp,AA8
  jne code
  // player or enemy

  cmp [rdi+8E8],0
  je @f
  // player
  mov rax,[rdi+A98] // get max hp
  mov [lpHp],rdi
  jmp code

  @@: // enemy
  //xor rax,rax // 一击必杀
  push r15d
  mov r15d,[dAddDamage]
  sub rax,r15d // 加上附加伤害
  pop r15d

code:
  popfq
  mov [rdi+rbp],rax
  call Gujian3.exe+1272F0
  jmp return
  align 10 CC
lpHp:
  dq 0
dAddDamage:
  dd #4000

address:
  jmp newmem
  nop 4
return:

registerSymbol(lpHp dAddDamage)

[DISABLE]
address:
  db bytes

unregisterSymbol(lpHp dAddDamage)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Gujian3.exe+13608F

Gujian3.exe+136071: 48 8B 42 18     - mov rax,[rdx+18]
Gujian3.exe+136075: EB 08           - jmp Gujian3.exe+13607F
Gujian3.exe+136077: 33 C0           - xor eax,eax
Gujian3.exe+136079: 39 42 18        - cmp [rdx+18],eax
Gujian3.exe+13607C: 0F 95 C0        - setne al
Gujian3.exe+13607F: BB 01 00 00 00  - mov ebx,00000001
Gujian3.exe+136084: 4C 3B F0        - cmp r14,rax
Gujian3.exe+136087: 74 0F           - je Gujian3.exe+136098
Gujian3.exe+136089: 48 8B D6        - mov rdx,rsi
Gujian3.exe+13608C: 48 8B CF        - mov rcx,rdi
// ---------- INJECTING HERE ----------
Gujian3.exe+13608F: 48 89 04 2F     - mov [rdi+rbp],rax
// ---------- DONE INJECTING  ----------
Gujian3.exe+136093: E8 58 12 FF FF  - call Gujian3.exe+1272F0
Gujian3.exe+136098: 8B C3           - mov eax,ebx
Gujian3.exe+13609A: 48 8B 5C 24 30  - mov rbx,[rsp+30]
Gujian3.exe+13609F: 48 8B 6C 24 38  - mov rbp,[rsp+38]
Gujian3.exe+1360A4: 48 8B 74 24 40  - mov rsi,[rsp+40]
Gujian3.exe+1360A9: 48 8B 7C 24 48  - mov rdi,[rsp+48]
Gujian3.exe+1360AE: 48 83 C4 20     - add rsp,20
Gujian3.exe+1360B2: 41 5E           - pop r14
Gujian3.exe+1360B4: C3              - ret 
Gujian3.exe+1360B5: CC              - int 3 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"max hp"</Description>
          <LastState Value="8366" RealAddress="1CF08313A98"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>[lpHp]+A98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"max mp"</Description>
          <LastState Value="3000" RealAddress="1CF08313AB8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>[lpHp]+AB8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"hp"</Description>
          <LastState Value="8366" RealAddress="1CF08313AA8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>[lpHp]+AA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"mp"</Description>
          <LastState Value="3000" Activated="1" RealAddress="1CF08313AC0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>[lpHp]+AC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"攻击附加伤害"</Description>
          <LastState Value="4000" RealAddress="7FF6FE090058"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>dAddDamage</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"金币"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 开启后,打开背包触发

define(address,"Gujian3.exe"+B0734)
define(bytes,E8 C7 33 00 00)
define(beforeIsGold,newmem_gold+$200)

[ENABLE]
assert(address,bytes)
alloc(newmem_gold,$1000,"Gujian3.exe"+B0734)

label(code)
label(return)

newmem_gold:
  pushfq
  push eax
  mov eax,0
  cmp rdi,202
  jne @f
  cmp r8,F4240
  jne @f
  mov eax,1 // before: is gold
  @@: // before: is not gold
  mov [beforeIsGold],eax
  pop eax
  popfq

code:
  call Gujian3.exe+B3B00 // get ?? pointer

  pushfq
  cmp [beforeIsGold],1
  jne @f
  cmp r8,2
  jne @f
  cmp rdx,10
  jne @f
  // after: is gold
  // mov [rax],#9999999 // set gold
  mov [rbx],#88888888

@@:// after: is not gold
  popfq
  jmp return

address:
  jmp newmem_gold
return:
registerSymbol(newmem_gold)

[DISABLE]
address:
  db bytes

unregisterSymbol(newmem_gold)
dealloc(newmem_gold)

{
// ORIGINAL CODE - INJECTION POINT: Gujian3.exe+B0734

Gujian3.exe+B070D: 48 C1 E3 04        - shl rbx,04
Gujian3.exe+B0711: 49 03 DA           - add rbx,r10
Gujian3.exe+B0714: EB 0D              - jmp Gujian3.exe+B0723
Gujian3.exe+B0716: 81 E3 FF 01 00 00  - and ebx,000001FF
Gujian3.exe+B071C: 48 C1 E3 04        - shl rbx,04
Gujian3.exe+B0720: 49 03 D9           - add rbx,r9
Gujian3.exe+B0723: 41 83 7E 08 45     - cmp dword ptr [r14+08],45
Gujian3.exe+B0728: 0F 85 14 FF FF FF  - jne Gujian3.exe+B0642
Gujian3.exe+B072E: 49 8B 0E           - mov rcx,[r14]
Gujian3.exe+B0731: 48 8B D6           - mov rdx,rsi
// ---------- INJECTING HERE ----------
Gujian3.exe+B0734: E8 C7 33 00 00     - call Gujian3.exe+B3B00
// ---------- DONE INJECTING  ----------
Gujian3.exe+B0739: 4C 8B C0           - mov r8,rax
Gujian3.exe+B073C: 83 78 08 00        - cmp dword ptr [rax+08],00
Gujian3.exe+B0740: 0F 84 02 FF FF FF  - je Gujian3.exe+B0648
Gujian3.exe+B0746: 49 8B 16           - mov rdx,[r14]
Gujian3.exe+B0749: 80 7A 0C 00        - cmp byte ptr [rdx+0C],00
Gujian3.exe+B074D: 0F 85 87 1D 00 00  - jne Gujian3.exe+B24DA
Gujian3.exe+B0753: F6 43 08 40        - test byte ptr [rbx+08],40
Gujian3.exe+B0757: 74 23              - je Gujian3.exe+B077C
Gujian3.exe+B0759: F6 42 09 04        - test byte ptr [rdx+09],04
Gujian3.exe+B075D: 74 1D              - je Gujian3.exe+B077C
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"经验"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 打开[队伍]触发
// 设置经验后，需要触发升级事件(打怪)

define(address,"Gujian3.exe"+136A9D)
define(bytes,48 8B 0C 01 B8 01 00 00 00)

[ENABLE]
assert(address,bytes)
alloc(newmem,$1000,"Gujian3.exe"+136A9D)

label(code)
label(return)

newmem:
  pushf
  cmp rax,98
  jne code
  // 北洛
  mov [rcx+rax],#9999999 // set exp

code:
  popf
  mov rcx,[rcx+rax]
  mov eax,00000001
  jmp return

address:
  jmp newmem
  nop 4
return:

[DISABLE]
address:
  db bytes

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Gujian3.exe+136A9D

Gujian3.exe+136A89: CC                 - int 3 
Gujian3.exe+136A8A: CC                 - int 3 
Gujian3.exe+136A8B: CC                 - int 3 
Gujian3.exe+136A8C: CC                 - int 3 
Gujian3.exe+136A8D: CC                 - int 3 
Gujian3.exe+136A8E: CC                 - int 3 
Gujian3.exe+136A8F: CC                 - int 3 
Gujian3.exe+136A90: 49 8B 00           - mov rax,[r8]
Gujian3.exe+136A93: C7 02 03 00 00 00  - mov [rdx],00000003
Gujian3.exe+136A99: 48 8B 40 50        - mov rax,[rax+50]
// ---------- INJECTING HERE ----------
Gujian3.exe+136A9D: 48 8B 0C 01        - mov rcx,[rcx+rax]
// ---------- DONE INJECTING  ----------
Gujian3.exe+136AA1: B8 01 00 00 00     - mov eax,00000001
Gujian3.exe+136AA6: 48 89 4A 18        - mov [rdx+18],rcx
Gujian3.exe+136AAA: C3                 - ret 
Gujian3.exe+136AAB: CC                 - int 3 
Gujian3.exe+136AAC: CC                 - int 3 
Gujian3.exe+136AAD: CC                 - int 3 
Gujian3.exe+136AAE: CC                 - int 3 
Gujian3.exe+136AAF: CC                 - int 3 
Gujian3.exe+136AB0: 40 53              - push rbx
Gujian3.exe+136AB2: 4C 8B 5C 24 38     - mov r11,[rsp+38]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>耐力</Description>
      <AddressString>Gujian3.exe+136D3A</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>D6</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>2F</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>AC</Byte>
        <Byte>05</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>hp</Description>
      <AddressString>Gujian3.exe+13608F</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>D6</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>04</Byte>
        <Byte>2F</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>58</Byte>
        <Byte>12</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>获取金币指针</Description>
      <AddressString>Gujian3.exe+B0734</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>0E</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D6</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>C7</Byte>
        <Byte>33</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>C0</Byte>
        <Byte>83</Byte>
        <Byte>78</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>修改金币</Description>
      <AddressString>Gujian3.exe+B4278</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>0C</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>调用修改金币函数</Description>
      <AddressString>Gujian3.exe+B0782</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>CD</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>E9</Byte>
        <Byte>3A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>8D</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>访问经验</Description>
      <AddressString>Gujian3.exe+136A9D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0C</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000008" DisplayMethod="无符号整数"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="Pointer to instance of Actor" DisplayMethod="无符号整数"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000018" DisplayMethod="无符号整数"/>
        <Element Offset="36" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000024" DisplayMethod="无符号整数"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000034" DisplayMethod="无符号整数"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" DisplayMethod="无符号整数"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000048" DisplayMethod="无符号整数"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" DisplayMethod="无符号整数"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" RLECount="44" OffsetHex="00000058" DisplayMethod="无符号整数"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000108" DisplayMethod="无符号整数"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="52" OffsetHex="00000120" DisplayMethod="无符号整数"/>
        <Element Offset="496" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000001F0" DisplayMethod="无符号整数"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000200" DisplayMethod="无符号整数"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" OffsetHex="00000210" DisplayMethod="无符号整数"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="34" OffsetHex="00000218" DisplayMethod="无符号整数"/>
        <Element Offset="672" Vartype="Double" Bytesize="8" OffsetHex="000002A0" DisplayMethod="无符号整数"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002A8" DisplayMethod="无符号整数"/>
        <Element Offset="696" Vartype="Double" Bytesize="8" OffsetHex="000002B8" DisplayMethod="无符号整数"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="128" OffsetHex="000002C0" DisplayMethod="无符号整数"/>
        <Element Offset="1216" Vartype="Double" Bytesize="8" OffsetHex="000004C0" DisplayMethod="无符号整数"/>
        <Element Offset="1224" Vartype="4 Bytes" Bytesize="4" RLECount="66" OffsetHex="000004C8" DisplayMethod="无符号整数"/>
        <Element Offset="1488" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000005D0" DisplayMethod="无符号整数"/>
        <Element Offset="1504" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000005E0" DisplayMethod="无符号整数"/>
        <Element Offset="1516" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005EC" DisplayMethod="无符号整数"/>
        <Element Offset="1520" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000005F0" DisplayMethod="无符号整数"/>
        <Element Offset="1532" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005FC" DisplayMethod="无符号整数"/>
        <Element Offset="1536" Vartype="Double" Bytesize="8" OffsetHex="00000600" DisplayMethod="无符号整数"/>
        <Element Offset="1544" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000608" DisplayMethod="无符号整数"/>
        <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000614" DisplayMethod="无符号整数"/>
        <Element Offset="1560" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000618" DisplayMethod="无符号整数"/>
        <Element Offset="1572" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000624" DisplayMethod="无符号整数"/>
        <Element Offset="1592" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000638" DisplayMethod="无符号整数"/>
        <Element Offset="1596" Vartype="4 Bytes" Bytesize="4" RLECount="51" OffsetHex="0000063C" DisplayMethod="无符号整数"/>
        <Element Offset="1800" Vartype="Double" Bytesize="8" OffsetHex="00000708" DisplayMethod="无符号整数"/>
        <Element Offset="1808" Vartype="4 Bytes" Bytesize="4" RLECount="28" OffsetHex="00000710" DisplayMethod="无符号整数"/>
        <Element Offset="1920" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="00000780" DisplayMethod="无符号整数"/>
        <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" RLECount="32" OffsetHex="00000798" DisplayMethod="无符号整数"/>
        <Element Offset="2072" Vartype="Double" Bytesize="8" OffsetHex="00000818" DisplayMethod="无符号整数"/>
        <Element Offset="2080" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000820" DisplayMethod="无符号整数"/>
        <Element Offset="2152" Vartype="Double" Bytesize="8" OffsetHex="00000868" DisplayMethod="无符号整数"/>
        <Element Offset="2160" Vartype="4 Bytes" Bytesize="4" RLECount="144" OffsetHex="00000870" DisplayMethod="无符号整数"/>
        <Element Offset="2736" Vartype="String" Bytesize="4" OffsetHex="00000AB0" DisplayMethod="无符号整数"/>
        <Element Offset="2740" Vartype="Float" Bytesize="4" OffsetHex="00000AB4" DisplayMethod="无符号整数"/>
        <Element Offset="2744" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000AB8" DisplayMethod="无符号整数"/>
        <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000AC8" DisplayMethod="无符号整数"/>
        <Element Offset="2792" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="00000AE8" DisplayMethod="无符号整数"/>
        <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B00" DisplayMethod="无符号整数"/>
        <Element Offset="2824" Vartype="Double" Bytesize="8" OffsetHex="00000B08" DisplayMethod="无符号整数"/>
        <Element Offset="2832" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B10" DisplayMethod="无符号整数"/>
        <Element Offset="2840" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000B18" DisplayMethod="无符号整数"/>
        <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B28" DisplayMethod="无符号整数"/>
        <Element Offset="2864" Vartype="Double" Bytesize="8" OffsetHex="00000B30" DisplayMethod="无符号整数"/>
        <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" RLECount="162" OffsetHex="00000B38" DisplayMethod="无符号整数"/>
        <Element Offset="3520" Vartype="Double" Bytesize="8" OffsetHex="00000DC0" DisplayMethod="无符号整数"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DC8" DisplayMethod="无符号整数"/>
        <Element Offset="3536" Vartype="Double" Bytesize="8" OffsetHex="00000DD0" DisplayMethod="无符号整数"/>
        <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000DD8" DisplayMethod="无符号整数"/>
        <Element Offset="3560" Vartype="Double" Bytesize="8" OffsetHex="00000DE8" DisplayMethod="无符号整数"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DF0" DisplayMethod="无符号整数"/>
        <Element Offset="3572" Vartype="Float" Bytesize="4" OffsetHex="00000DF4" DisplayMethod="无符号整数"/>
        <Element Offset="3576" Vartype="Double" Bytesize="8" OffsetHex="00000DF8" DisplayMethod="无符号整数"/>
        <Element Offset="3584" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000E00" DisplayMethod="无符号整数"/>
        <Element Offset="3632" Vartype="Double" Bytesize="8" OffsetHex="00000E30" DisplayMethod="无符号整数"/>
        <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" RLECount="64" OffsetHex="00000E38" DisplayMethod="无符号整数"/>
        <Element Offset="3896" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="00000F38" DisplayMethod="无符号整数"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000F50" DisplayMethod="无符号整数"/>
        <Element Offset="3976" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000F88" DisplayMethod="无符号整数"/>
        <Element Offset="3992" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F98" DisplayMethod="无符号整数"/>
        <Element Offset="3996" Vartype="Double" Bytesize="8" OffsetHex="00000F9C" DisplayMethod="无符号整数"/>
        <Element Offset="4004" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FA4" DisplayMethod="无符号整数"/>
        <Element Offset="4016" Vartype="Float" Bytesize="4" OffsetHex="00000FB0" DisplayMethod="无符号整数"/>
        <Element Offset="4020" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000FB4" DisplayMethod="无符号整数"/>
        <Element Offset="4072" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000FE8" DisplayMethod="无符号整数"/>
        <Element Offset="4088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>金币逆向
R8==0x1D988F71990

after:
no change:
rbx==000001DA209B5120
rsi==000001DA209B5110
rdi==0000000000000202
rbp==000000207B2FEA00
r9==000001D982020C80
r10==000001D98277D800
r11==000001D98277DAD0
r12==000001DA5AEBDC20
r13==000001D96A7B0010
r14==000001DA209B5100
change:
r8==2
rdx==10

before:
rax==1
rdi==202
r8==F4240
r9 = rbx==000001D9C4319720
</Comments>
</CheatTable>
